* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background : #000;
}

.container {
    color: #fff;
    font-size: 30px;
    font-weight: 300;
    align-items: center;
    justify-content: center;
    margin-left: 490px;
    margin-top: 20px;
}

.cont2 {
    color: yellow;
    margin-top: 150px;
    font-size: 19px;
    width: 100%;
}

.text {
    color: #fff;
    margin-top: 20px;
    font-weight: 50;
}

.para {
    color: #fff;
    max-width: 500px;
    font-size : 15px;
    margin-top: 20px;
}

.btn {
    background-color: yellow;
    padding: 20px 40px;
    margin-top: 20px;
    outline: none;
    border: none;
}

.btn:hover {
    letter-spacing: 1px;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    width: 100%;
}

.box1 {
    width: 100%;
    border: 1px solid white;
    border-radius: 15px;
    padding: 50px 0px;
    text-align: center;

}

.box1:hover {
    scale: 0.85;
    transition: all;
}

.pr {
    font-size: 2rem;
    color: #fff;
    font-family: "Playfair Display", serif;
}

.dvd {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 150px;
}

svg {
    width: 30px;
}

.icon {
    color: white;
}

.pixels{
    position: fixed;
    width: fit-content;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(207, 205, 205, 0.171);
    padding: 10px 20px;
    bottom: 30px;
    border-radius: 12px;
    backdrop-filter: blur(15px);
}
.get{
    width: 30px;    
}
.nwa{
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.name{
    display: flex;
    color: white;
    justify-content: space-between;
    padding: 0px 150px;
    text-transform: capitalize;
    margin-top: 50px;

}
.miss{
    display: flex;
    column-gap: 25px;
}
.dem{
    width: 16px;
    height: 16px;
}
